RABBITMQ_DEFAULT_USER=stockmarket
RABBITMQ_DEFAULT_PASS=supersecret123
RABBITMQ_URL=amqp://stockmarket:supersecret123@rabbitmq:5672/
MONGODB_URL=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/?replicaSet=rs0
